{
	"name": "14-full-stack",
	"author": "Alfredo González",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.9.21"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	},
	"scripts": {
		"dev": "nodemon ./index.js",
		"start": "node ./index.js"
	},
	"license": "MIT"
}
